MONGODB_URI = mongodb+srv://Karthik_mg_2003:Mongo1234@cluster.ujzms.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster

PORT = 5002
#alt+z to wrap within view

JWT_SECRET = mysecretkey

NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dkrbtnluu
CLOUDINARY_API_KEY = 847774765466368
CLOUDINARY_API_SECRET = Fmgv64EW4FBc4pE5_bqonbeHGXs